# This is a development environment file.

# Environment variables as configured below are loaded
# if the envariable DEVELOPMENT=TRUE is set.

# On Production environment variables should be set on Host directly

# Database:
# The DBMS has to be postgres

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres

# Triggers automigrate of GORM
DB_MIGRATE=true


# Logging to file:
# The server allows logging to command line and file

LOG_TO_FILE=true
LOG_PATH=/var/log
LOG_FILE=stura-erstattung.log


# GORM Logging:
# GORM has a default logger implementation, it will print Slow SQL and happening errors by default
# Further information can be found at https://gorm.io/docs/logger.html

GORM_LOGGING=true
# availabe Options: Silent, Error, Warn, Info
GORM_LOGLEVEL=Info
GORM_LOG_TO_FILE=true
GORM_LOG_PATH=/var/log
GORM_LOG_FILE=stura-erstattung-db.log